#main
	position: relative
	+blockPadding(1rem,0,0,0)
	#about
		margin-top: 2rem
		.inner
			padding: 48px 48px 48px 0
			+desktop
				padding: 0
			+tablet-lanscape
				padding: 0
			+tablet-potiait
				padding: 0
			+iphone
				padding: 0
			+phone
				padding: 0
			.title-box
				min-height: 54px
			.info
				margin-top: 44px
		.about-img
			position: relative
			width: 100%
			+tablet-lanscape
				margin-left: 20px
				margin-top: 24px
			+tablet-potiait
				margin-left: 20px
				margin-top: 24px
			+iphone
				margin-left: 20px
				margin-top: 24px
			+phone
				margin-left: 20px
				margin-top: 24px
			&::after
				content: ""
				position: absolute
				left: -12px
				bottom: -12px
				width: 90%
				height: 394px
				background: $cz_secondary-color
				z-index: -1
				+wide
					width: 456px
					height: 318px	
				+iphone
					left: -10px
					bottom: -10px
					width: 392px
					height: 204px
				+phone
					left: -10px
					bottom: -10px
					width: 392px
					height: 204px
			img
				width: 100%
	#space
		margin-top: 4rem
		position: relative
		.spaceSwiper
			margin-top: 44px
			.space-item
				overflow: hidden
				a
					transition: all 0.3s
					&:hover
						transition: all 0.3s
						img
							transform: scale(1.1)
							transition: all 0.3s

	#pricing-plan
		margin-top: 4rem
		position: relative
		.planSwiper
			margin-top: 44px
			.plan-item
				position: relative
				background: $cz_primary-color
				text-align: left
				color: #fff
				.img-box
					width: 100%
					height: 244px
					object-fit: cover
					object-position: center
					overflow: hidden
					img
						object-fit: cover
						object-position: center
						width: 100%
						height: 100%
				.bottom
					position: relative
					min-height: 440px
					.left-info
						position: relative
						padding: 36px 36px 0
						&::after
							content: ''
							position: relative
							top: 10px
							display: block
							width: 100%
							height: 1px
							background: $cz_gray03
							margin: 0 auto
						.title
							font-size: 1.5rem
							margin-bottom: 20px
						.price
							margin-top: 22px
					.info-text
						margin-top: 12px
						margin-bottom: 30px
						padding: 20px 36px 24px
					.more-btn
						+block-btn(12px,52px)
						position: absolute
						right: 0
						bottom: 0
						font-size: 1.125rem
						font-weight: 600
						color: $cz_primary-color
						background: $cz_secondary-color
						transition: all 0.3s
						&:hover
							color: #fff
							background: $cz_gray04
							transition: all 0.3s
	#news
		margin-top: 4rem
		padding-top: 4rem
		padding-bottom: 4rem
		background: $cz_gray01
		.news-list
			padding-left: 0
			margin: 0
			margin-top: 44px
			.news-item
				display: block
				border-bottom: solid 1px $cz_gray02 
				&:first-child
					border-top: solid 1px $cz_gray02 
				.item
					display: block
					padding: 16px
					transition: all 0.3s
					&:hover
						background: $cz_gray02
						transition: all 0.3s
					.title
						font-size: 1.125rem
						font-weight: 600
						color: $cz_primary-color
					.item-block
						+flexBox(space-between,center)
						margin-top: 24px
						.date
							font-size: 1rem
							color: $cz_gray04
						.top
							position: relative
							&::after
								content: "置頂"
								position: relative
								display: block
								padding: 2px 14px
								background: $cz_secondary-color
								color: $cz_gray04
								font-weight: 700
	#fqa
		margin-top: 4rem
		.fqu-list
			margin-top: 44px
			.accordion-item
				&:first-child
					border-top: solid 1px #dee2e6
				&:last-child
					border-bottom: solid 1px #dee2e6
				a
					padding: 50px 10px
					font-size: 1.125rem
					font-weight: 600
					&:focus
						box-shadow: none
						border: none
				a.accordion-button
					&.collapsed
						&::after
							width: 60px
							height: 60px
							border-radius: 50%
							background-image: url(../images/faq-arrow-g.png) 
							background-position: center
							background-color: $cz_gray01
							+tablet-lanscape
								width: 48px
								height: 48px
							+tablet-potiait
								width: 48px
								height: 48px
							+iphone
								width: 48px
								height: 48px
							+phone
								width: 48px
								height: 48px
				.accordion-button:not(.collapsed)
					background: transparent
					color: $cz_primary-color
					box-shadow: none
					&::after
						width: 60px
						height: 60px
						border-radius: 50%
						background-image: url(../images/faq-arrow-w.png) 
						background-position: center
						background-color: $cz_primary-color
						+tablet-lanscape
							width: 48px
							height: 48px
						+tablet-potiait
							width: 48px
							height: 48px
						+iphone
							width: 48px
							height: 48px
						+phone
							width: 48px
							height: 48px
				.accordion-body
					padding: 0px 10px 50px 
					font-size: 1.125rem

	#visit
		position: relative
		margin-top: 4rem
		padding-top: 12rem
		width: 100%
		height: 440px
		text-align: center
		background: url(../images/visit.jpg) no-repeat
		background-size: cover
		background-position: center
		&::before
			content: ''
			width: 100%
			height: 440px
			position: absolute
			top: 0
			left: 0
			background: rgba(0,0,0,0.5)
		.title
			position: relative
			display: block
			text-align: center
			color: #fff
			font-size: 1.25rem
			font-weight: 700
			z-index: 1
		.visit-btn
			position: relative
			+block-btn(12px,42px)
			font-size: 1.125rem
			font-weight: 600
			margin-top: 44px
			color: $cz_primary-color
			background: $cz_secondary-color