#page-main
	position: relative
	padding-top: 60px
	padding-bottom: 60px
	transition: all 0.3s
	&.space-box,&.contact-box
		position: relative
		.tab
			ul
				padding-left: 0
				margin: 0
				width: 100%
				display: flex
				justify-content: center
				align-items: center
				border-bottom: 1px solid #000
				li
					width: 20%
					border-top: 1px solid $cz_gray02
					border-left: 1px solid $cz_gray02
					&:last-child
						border-right: 1px solid $cz_gray02
					a.tab-item
						display: block
						text-align: center
						color: $cz_primary-color
						font-weight: 600
						padding: 18px 64px
						&.active
							background: $cz_primary-color
							color: #fff
						&:hover
							background: rgba($cz_primary-color,0.8) 
							color: #fff
						+wide-1440
							padding: 18px 60px
						+wide-1366
							padding: 20px
						+desktop-992
							padding: 18px
						+tablet-lanscape
							padding: 14px
						+iphone
							padding: 4px
			&.space-tab
				li
					width: 20%
			&.contact-tab
				li
					width: 40%
		//環境簡介
		.info-box
			position: relative
			margin-top: 7rem
			padding-left: 300px
			background: #fff
			transition: all 0.3s
			z-index: 5
			+wide-1720
				padding-left: 160px
			+wide-1640
				margin-top: 4rem
				padding-left: 150px
			+wide-1440
				margin-top: 4rem
				padding-left: 70px
			+wide-1366
				margin-top: 7rem
				padding-left: 120px
			+wide
				margin-top: 4rem
				padding-left: 60px
			+desktop-992
				margin-top: 2rem
				padding-left: 60px
			+desktop
				margin-top: 2rem
				padding-left: 60px
			+iphone
				margin-top: 4rem
				padding-left: 0
			+phone
				margin-top: 4rem
				padding-left: 0
			&::after
				content: ''
				position: absolute
				top: -50px
				right: 0
				background: #fff
				display: block
				width: 105%
				height: 500px
				z-index: -1
				+wide-1640
					top: -40px
					height: 540px
			.space-title
				font-size: 1.5rem
				font-weight: 600
				margin-bottom: 18px
			.opening-hours
				line-height: 32px
				span
					display: block
			.price
				line-height: 32px
				span
					display: block
			.details
				margin-top: 18px
				max-width: 380px
				button.accordion-button:not(.collapsed)
					background: $cz_gray02
					color: $cz_primary-color
					padding: 10px 20px
					&:focus
						box-shadow: none
				button.accordion-button
					background: $cz_gray01
					padding: 10px 20px
					&.collapsed
						&:focus
							box-shadow: none
					&::after
						background-image: url(../images/faq-arrow-g.png)
						background-size: contain
						background-position: center
				.accordion-body
					background: $cz_gray01
					border: solid 1px $cz_gray02
			ul.btn-block
				margin-top: 32px
				li
					display: inline-block
					&:first-child
						margin-right: 28px
						+wide
							margin-right: 10px
						+desktop-992
							margin-right: 10px
						+desktop
							margin-right: 8px
						+iphone
							margin-right: 20px
						+phone
							margin-right: 0px
					.reserve-btn
						+block-btn(13px,43px)
						display: inline-block
						font-size: 1.125rem
						box-shadow: 0px 4px 5px rgba(0,0,0,0.1)
						font-weight: 600
						background: $cz_secondary-color
						+desktop-992
							+block-btn(10px,24px)
						+desktop
							+block-btn(10px,24px)
					.visit-btn
						+block-btn(13px,43px)
						background: $cz_gray01
						display: inline-block
						box-shadow: 0px 4px 5px rgba(0,0,0,0.1)
						font-size: 1.125rem
						+desktop-992
							+block-btn(10px,24px)
							background: $cz_gray01
						+desktop
							+block-btn(10px,24px)
							background: $cz_gray01
		//共享空間
		#shared-space-page
			position: relative
			margin-top: 74px
			margin-right: 400px
			+wide-1720
				margin-right: 320px
			+wide-1640
				margin-right: 178px
			+wide-1440
				margin-right: 190px
			+wide-1366
				margin-right: 60px
			+wide
				margin-right: 60px
			+desktop-992
				margin-right: 0
			+desktop
				margin-right: 0
			+iphone
				margin-right: 0
			+phone
				margin-right: 0
			
			.shared-next
				top: initial
				left: auto
				right: 2px
				bottom: -36px
				&.swiper-button-next
					transition: all 0.5s
					&::before
						content: ''
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
						display: block
						border: solid 1px $cz_gray03
						border-radius: 50%
						width: 116px
						height: 116px
						z-index: -1
					&::after
						content: ''
						background: url(../images/shared-arrow-right.svg) no-repeat
						background-position: center
						background-size: contain
						width: 24px
						height: 24px
					&:hover 
						width: 36px !important
						&::before
							border: solid 1px $cz_secondary-color
							transition: all 0.5s
						&::after
							width: 36px
							height: 36px
							background: url(../images/shared-arrow-right-g.svg) no-repeat
							background-size: contain
							background-position: center
							transition: all 0.5s
	
	//空間訊息
	#vacant
		margin-top: 8rem
		+wide
			margin-top: 5rem
		+desktop-992
			margin-top: 4rem
		.title-bar
			margin-bottom: 5rem
			display: flex
			justify-content: space-between
			align-items: center
			+desktop-992
				margin-bottom: 2rem
			+desktop
				margin-bottom: 2rem
			.title
				display: inline-block
				font-size: 1.5rem
				font-weight: 600
			.reserve-btn
				+block-btn(12px,42px)
				display: inline-block
				font-size: 1.125rem
				box-shadow: 0px 4px 5px rgba(0,0,0,0.1)
				font-weight: 600
				background: $cz_secondary-color
		#calendar
			padding-right: 20px
			+iphone
				padding-right: 0px
			+phone
				padding-right: 0px
		#seating
			width: 100%
			// padding: 0 20px
			position: relative
			.seating-img
				width: 100%
				img
					width: 100%
			#seatCanvas
				position: absolute
				top: 0
				left: 0
				width: 100%
			.seats-count
				position: absolute
				left: 20px
				bottom: 0
				display: inline-block
				padding: 10px	20px
				background: $cz_primary-color
				color: #fff
			.seating-title
				position: absolute
				right: 20px
				bottom: 20px
		#office-page-period
			.office-type-name
				display: block
				font-size: 1.125rem
				border-bottom: solid 1px $cz_primary-color

	//常見問題
	#fqa
		margin-top: 0
		padding-top: 0

	//最新公告
	#news
		background: #fff
		padding-top: 0
		margin-top: 0

	// 聯絡我們-預約_參觀
	.reserve-list
		margin-top: 4rem
		font-size: 1.125rem
		.form-list
			display: flex
			justify-content: space-between
			align-items: center
			padding: 36px 40px
			border-top: solid 1px $cz_gray02
			margin-bottom: 0
			&:last-of-type
				border-bottom: solid 1px $cz_gray02
			&:nth-child(odd)
				background: $cz_gray01
			.form-title
				width: 20%
			.form-info
				width: 80%
				margin-bottom: 0
				.form-input
					padding: 11px 16px	
					border: solid 1px $cz_gray02
					margin-bottom: 0
					border-radius: 0
		.btn-block
			margin-top: 64px
			text-align: center
			.submit-btn
				+block-btn(14px,55px)
				font-weight: 600
				font-size: 1.125rem
				margin-right: 24px
				background: $cz_secondary-color
			.back-btn
				+block-btn(14px,55px)
				background: $cz_gray02
				font-weight: 600
				font-size: 1.125rem
	// 聯絡我們-預約_空間
	#reserve-step		
		ul.step-bar
			display: flex
			justify-content: space-evenly
			align-items: center
			position: relative
			margin-top: 108px
			margin-bottom: 108px
			&::after
				content: ""
				display: block
				width: calc(100% - 280px)
				height: 1px	
				background: $cz_gray02
				position: absolute
				top: calc(100% - 76px)
				left: 50%
				transform: translateX(-50%)
				z-index: -1
				+desktop
					width: calc(100% - 140px)
				+tablet-potiait
					width: calc(100% - 120px)
				+iphone
					width: calc(100% - 100px)
			li.step-item
				display: block
				margin: 0 auto
				text-align: center
				.setp-num
					display: inline-block
					width: 40px
					height: 40px
					font-size: 1.125rem
					font-weight: 600
					color: $cz_gray03
					background: $cz_gray02
					border-radius: 50%
					text-align: center
					line-height: 40px
					&.active
						background: $cz_secondary-color
						color: $cz_primary-color
				.step-text
					display: block
					margin-top: 32px
	// 聯絡我們-預約表單
	#reserve-form
		font-size: 1.125rem
		.choice-space
			color: $cz_gray04
			font-size: 1rem
		dl.form-list
			display: flex
			justify-content: space-between
			align-items: center
			position: relative
			padding: 36px 40px
			border-top: solid 1px $cz_gray02
			margin-bottom: 0
			&:nth-child(odd)
				background: $cz_gray01
			&:last-of-type
				border-bottom: solid 1px $cz_gray02
			&:hover
				background: rgba($cz_gray02,0.2)
			&.select
				border: solid 3px $cz_secondary-color
				transition: all 0.3s
			.form-title
				min-width: 120px
				width: 20%
			.form-info
				margin-bottom: 0
				width: 100%
				margin-left: 8px
				.form-input
					padding: 11px 16px	
					border: solid 1px $cz_gray02
					margin-bottom: 0
					border-radius: 0
			.bg-text
				position: absolute
				right: 0
				bottom: 0
				text-align: right
				font-size: 6rem
				font-weight: 600
				color: $cz_gray01
				white-space: nowrap
				z-index: -1
		&.step-one
			dl.form-list
				&.choice-space
					color: $cz_gray04
					border: solid 2px $cz_secondary-color
					font-size: 1rem
				.left
					.space-img
						width: 367px
						height: 180px
						overflow: hidden
						img
							width: 100%
							object-fit: contain
							object-position: center bottom
				.right
					.space-name
						margin-top: 32px
						font-size: 1.5rem
						font-weight: 600
						text-align: right
		// step 04
		.success-message
			background: $cz_gray01
			padding: 60px 120px
			max-width: 80%
			margin: 0 auto
			+desktop
				padding: 30px
				max-width: 100%
			+tablet-potiait
				padding: 30px
				max-width: 90%
			.title
				margin-bottom: 80px
				text-align: center
		.btn-block
			margin-top: 100px
			text-align: center
			.next-btn
				+block-btn(14px,55px)
				font-weight: 600
				font-size: 1.125rem
				margin-right: 24px
				background: $cz_secondary-color
			.back-btn
				+block-btn(14px,55px)
				font-weight: 600
				font-size: 1.125rem
				margin-right: 24px
				background: $cz_gray02
	//聯絡我們-地理位置
	#access-box
		position: relative
		margin-top: 8rem
		&::after
			content: ''
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			display: block
			width: calc( 100% - 24px)
			height: 100%
			background: $cz_primary-color
			z-index: -1
		.left-block
			.inner
				padding: 54px 42px
				background: $cz_primary-color
				color: #fff
				.title	
					font-size: 1.5rem
					margin-bottom: 24px
		.right-block
			iframe
				min-height: 300px
		
			