header
  margin-bottom: 40px
  background: $cz_primary-color
  .logo
    width: 64px
    height: 64px  
    img
      width: 100%
  a
    color: #fff
    font-weight: 600
    font-size: 1.1rem
    &:hover
      color: $cz_secondary-color
#tabs
  font-size: 1.1rem
  margin-bottom: 40px
  a.nav-link
    color: $cz_primary-color
    &.active
      background: $cz_primary-color
      color: #fff
  
    
