$cz_primary-color: #232323
$cz_secondary-color: #D0FB55
$cz_gray01: #FAFAFA
$cz_gray02: #E7E7E7
$cz_gray03: #848484
$cz_gray04: #464646
$cz_decor-color01: #FFC700


@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;600;700&display=swap')

$body-fontSize: 1rem

html,body
	width: 100%
	margin: 0
	font-family: 'Noto Sans TC','Microsoft JhengHei', sans-serif
	font-size: $body-fontSize
	position: relative
	z-index: 1
	overflow-x: hidden

*
	transition: all 0.3s

//反選樣式
::-moz-selection 
	background: rgba($cz_secondary-color,0.9)
	color: $cz_primary-color
::selection 
	background: rgba($cz_secondary-color,0.9)
	color: $cz_primary-color

a
	text-decoration: none
	color: #222
	&:hover
		color: $cz_primary-color

input[type="radio"]
	visibility: hidden


ul
	list-style: none
	padding-left: 0

.text-primary
	color: $cz_secondary-color !important
	font-weight: 600

.w-10
	width: 10% !important
.w-20
	width: 20% !important
.w-30
	width: 30% !important
.w-40
	width: 40% !important
.w-50
	width: 50% !important
.w-60
	width: 60% !important
.w-70
	width: 70% !important
.w-80
	width: 80% !important
.w-90
	width: 90% !important
.w-100
	width: 100% !important
.word-break
	word-break: break-all
	
.required
	color: $cz_decor-color01
	font-weight: 600
.form-control
	padding: 0.375rem 0.75rem
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: #212529
	background-color: #fff
	background-clip: padding-box
	border: 1px solid #546058
	border-radius: 0.25rem
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
.form-select
	padding: 0.375rem 2.25rem 0.375rem 0.75rem
	-moz-padding-start: calc(0.75rem - 3px)
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: #212529
	background-color: #fff
	border: 1px solid #546058
	border-radius: 0.25rem
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
	appearance: none
.form-label
	font-weight: 600


.block-btn
	display: inline-block
	width: 110px
	border: solid 1px darken($cz_primary-color,10% )
	padding: 5px 8px
	border-radius: 20px
	text-align: center
	color: #fff !important
	background: $cz_primary-color
	transition: 0.3s
	z-index: 1
	&:hover
		border: solid 1px darken($cz_primary-color,10% ) !important
		color: $cz_primary-color !important
		background: lighten($cz_primary-color,5% ) 
		transition: 0.3s
		
.block-outline-btn
	display: inline-block
	width: 110px
	padding: 5px 8px
	border-radius: 20px
	text-align: center
	color: darken($cz_primary-color,10% ) !important
	border: solid 1px darken($cz_primary-color,10% )
	background: #fff
	transition: 0.3s
	z-index: 1
	&:hover
		color: #fff !important
		background: $cz_primary-color!important
		transition: 0.3s

.form-display
	display: inline-block

//loading
.lds-dual-ring
	display: inline-block
	width: 80px
	height: 80px
	&:after 
		content: " "
		display: block
		width: 64px
		height: 64px
		margin: 8px
		border-radius: 50%
		border: 6px solid #d5d5d5
		border-color: #d5d5d5 transparent #d5d5d5 transparent
		animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring 
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)