#banner
	position: relative
	padding-top: 100px
	+tablet-landscape
		padding-top: 0
	&.page-banner
		+desktop
			padding-top: 0

.banner-item
	position: relative
	width: 100%
	background: rgba(0,0,0,0.2) url(../images/dot.png)
	transition: all 0.3s

.banner-img
	position: relative
	width: 100%
	max-height: 500px
	object-fit: cover
	object-position: center 65%
	transition: all 0.3s
	z-index: -1

.banner-title
	position: absolute
	top: 70%
	left: 15%
	color: #fff
	font-size: 1.875rem
	font-weight: 600
	line-height: 3.6rem
	+iphone
		top: 52%
		left: 10%

		
.carousel-inner
	position: relative
	height: 100%
	transition: all 0.3s

.banner-img
	width: 100%
	max-height: 570px
	object-fit: cover
	object-position: center 35%
	transition: all 0.3s
	+iphone
		height: 570px
		object-position: 90% 50%

.carousel-caption
	position: absolute
	top: 50%
	left: 10%
	transform: translateY(-50%)
	text-align: left
	+desktop
		color: #fff
	+iphone
		position: absolute
		top: initial
		left: 28px
		width: 100%
		transform: initial
		color: #fff

	h1.item-title
		margin-top: 100px
		font-weight: 600
		font-size: 1.875rem
		+iphone
			font-weight: 400

	.item-info
		font-size: 1rem

	.reserve-btn
		+block-btn(8px,20px)
		font-weight: 600
		margin-top: 2.5rem
		background: $secondary
		+tablet-landscape
			margin-top: 1rem
	