.block-btn
	display: inline-block
	width: 110px
	border: solid 1px darken($primary,10% )
	padding: 5px 8px
	border-radius: 20px
	text-align: center
	color: #fff !important
	background: $primary
	transition: 0.3s
	z-index: 1
	&:hover
		border: solid 1px darken($primary,10% ) !important
		color: $primary !important
		background: lighten($primary,5% ) 
		transition: 0.3s
		
.block-outline-btn
	display: inline-block
	width: 110px
	padding: 5px 8px
	border-radius: 20px
	text-align: center
	color: darken($primary,10% ) !important
	border: solid 1px darken($primary,10% )
	background: #fff
	transition: 0.3s
	z-index: 1
	&:hover
		color: #fff !important
		background: $primary!important
		transition: 0.3s