#page-main
	position: relative
	padding-top: 60px
	padding-bottom: 60px
	transition: all 0.3s
	overflow: hidden

	//上方頁籤
	.tab
		position: relative
		margin-bottom: 74px
		z-index: 5
		ul
			padding-left: 0
			margin: 0
			width: 100%
			height: auto
			display: flex
			justify-content: center
			align-items: center
			border-bottom: 1px solid #000
			+tablet-portrait
				justify-content: flex-start
				overflow: scroll
		li
			width: 20%
			height: 100%
			border-top: 1px solid $cz_gray02
			border-left: 1px solid $cz_gray02
			&:last-child
				border-right: 1px solid $cz_gray02
			a.tab-item
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				padding: 16px
				color: $primary
				font-weight: 600
				&.active
					background: $primary
					color: #fff
				&:hover
					background: rgba($primary,0.8) 
					color: #fff
		&.space-tab
			li
				width: 20%
				+phone
					min-width: 140px
		&.contact-tab
			li
				width: 40%
				+phone
					min-width: 120px

	//環境簡介
	.box-bg
		position: absolute
		top: 0
		left: 0	
		width: 100%
		height: 100%
		display: block
		background: #fff
		z-index: 2
	.info-box
		position: relative
		max-width: 380px
		margin: 0 100px 0 auto
		background: #fff
		transition: all 0.3s
		z-index: 5
		+wide
			margin-right: 20px
		+desktop 
			margin: 0 20px
		+tablet-landscape 
			max-width: 450px
			margin: 0 auto
		.space-title
			font-size: 1.5rem
			font-weight: 600
			margin-bottom: 18px
		.opening-hours
			line-height: 32px
			span
				display: block
		.price
			line-height: 32px
			span
				display: block
		.details
			margin-top: 18px
			max-width: 380px
			button.accordion-button:not(.collapsed)
				background: $cz_gray02
				color: $primary
				padding: 10px 20px
				&:focus
					box-shadow: none
			button.accordion-button
				background: $cz_gray01
				padding: 10px 20px
				&.collapsed
					&:focus
						box-shadow: none
				&::after
					background-image: url(../images/faq-arrow-g.png)
					background-size: contain
					background-position: center
			.accordion-body
				background: $cz_gray01
				border: solid 1px $cz_gray02
		ul.btn-block
			margin-top: 32px
			li
				display: inline-block
				&:first-child
					margin-right: 28px
					+wide
						margin-right: 10px
					+desktop
						margin-right: 8px
					+phone
						margin-right: 20px
					+phone
						margin-right: 0px
				.reserve-btn
					+block-btn(13px,43px)
					display: inline-block
					font-size: 1.125rem
					box-shadow: 0px 4px 5px rgba(0,0,0,0.1)
					font-weight: 600
					background: $secondary
					+desktop
						+block-btn(10px,24px)
				.visit-btn
					+block-btn(13px,43px)
					background: $cz_gray01
					display: inline-block
					box-shadow: 0px 4px 5px rgba(0,0,0,0.1)
					font-size: 1.125rem
					+desktop
						+block-btn(10px,24px)
						background: $cz_gray01

//共享空間
#shared-space-page
	position: relative
	height: 431px
	margin-right: 400px
	+wide
		margin-right: 200px
	+desktop
		margin-right: 0
	.shared-next
		top: initial
		left: auto
		right: 2px
		bottom: -36px
		&.swiper-button-next
			transition: all 0.5s
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				display: block
				border: solid 1px $cz_gray03
				border-radius: 50%
				width: 116px
				height: 116px
				z-index: -1
			&::after
				content: ''
				background: url(../images/shared-arrow-right.svg) no-repeat
				background-position: center
				background-size: contain
				width: 24px
				height: 24px
			&:hover 
				width: 36px !important
				&::before
					border: solid 1px $secondary
					transition: all 0.5s
				&::after
					width: 36px
					height: 36px
					background: url(../images/shared-arrow-right-g.svg) no-repeat
					background-size: contain
					background-position: center
					transition: all 0.5s
//關於我們
#about-page
	.about-info
		position: relative
		&::after
			content: ""
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			display: block
			width: calc(100% - 24px)
			height: 100%
			background: #232323
			z-index: -1
	.left-block
		.about-img-box
			img
				width: 100%
	.right-block
		position: relative
		color: #fff
		background: url(../images/logo-60x60.jpg) no-repeat 
		background-position: left bottom
		+desktop
			background-position: 12px bottom
			padding-bottom: 40px
		&::after
			content: 'comfortable work space'
			position: absolute
			right: 24px
			bottom: 12px
			font-size: 1.5rem
			font-weight: 600
			color: $cz_gray04
			opacity: 0.5
			pointer-events: none
			z-index: 1
		.inner	
			display: flex
			justify-content: center
			flex-direction: column
			padding: 32px
			line-height: 36px		
			min-height: 300px		
			p
				margin-bottom: 0	
	.space-photos
		position: relative
		margin-top: 80px
		margin-bottom: 80px
		display: block
		ul.img-outer
			position: relative
			display: block
			max-height: 700px
			margin-bottom: 0
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				display: block
				width: 100%
				height: 100%
				background: rgba(0,0,0,0.2)
				z-index: 1
			li
				display: none
				opacity: 0
				&.active
					display: block
					opacity: 1
				img
					width: 100vw
					max-height: 700px
					object-fit: cover
					object-position: center center
	ul.space-name
		position: absolute
		left: 50px
		bottom: -50px
		background: $primary
		padding: 36px 62px
		color: $cz_gray03
		z-index: 99
		+desktop
			bottom: -108px
			padding: 24px 32px
			left: 8px
		+tablet-landscape
			width: 100%	
			left: initial
			right: 0
			bottom: -200px
		li
			margin-bottom: 12px
			font-size: 1.125rem
			transition: all 0.3s
			cursor: pointer
			+desktop
				font-size: 1rem
			.num
				margin-right: 24px
				font-size: 1.5rem
				font-family: 'Noto Sans TC', sans-serif
				font-weight: 600
				display: inline-block
				+desktop
					font-size: 1rem
			&.active
				color: $cz_gray01
				transition: all 0.3s

	#icon
		margin-top: 9rem
		+tablet-landscape
			margin-top: 14rem
		.box-title
			font-size: 1.2rem
			font-weight: 600
			margin-bottom: 40px
		.outer-box
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			.icon-title
				margin-top: 40px
				margin-bottom: 44px

//空間訊息
#vacant
	margin-top: 8rem
	+wide
		margin-top: 5rem
	+desktop
		margin-top: 4rem
	+phone
		margin-top: 6rem
	.title-bar
		margin-bottom: 5rem
		display: flex
		justify-content: space-between
		align-items: center
		+desktop
			margin-bottom: 2rem
	.title
		display: inline-block
		font-size: 1.5rem
		font-weight: 600
	.reserve-btn
		+block-btn(12px,42px)
		display: inline-block
		font-size: 1.125rem
		box-shadow: 0px 4px 5px rgba(0,0,0,0.1)
		font-weight: 600
		background: $secondary
	#calendar
		padding-right: 20px
		+phone
			padding-right: 0px
	#seating
		width: 100%
		position: relative
		.seating-img
			width: 100%
			img
				width: 100%
	#seatCanvas
		position: absolute
		top: 0
		left: 0
		width: 100%
	.seats-count
		position: absolute
		left: 20px
		bottom: 0
		display: inline-block
		padding: 10px	20px
		background: $primary
		color: #fff
		+phone
			bottom: -12px
	.seating-title
		position: absolute
		right: 20px
		bottom: 20px
		+phone
			bottom: 0
	#office-page-period
		.office-type-name
			display: block
			font-size: 1.125rem
			border-bottom: solid 1px $primary

//常見問題
#fqa
	margin-top: 0
	padding-top: 0

//最新公告
#news
	background: #fff
	padding-top: 0
	margin-top: 0
	.page-news-list
		li:nth-child(even)
			background: #FAFAFA

// 聯絡我們-預約_參觀
.reserve-list
	margin-top: 4rem
	font-size: 1.125rem
	.form-list
		display: flex
		justify-content: space-between
		align-items: center
		padding: 36px 40px
		border-top: solid 1px $cz_gray02
		margin-bottom: 0
		&:last-of-type
			border-bottom: solid 1px $cz_gray02
		&:nth-child(odd)
			background: $cz_gray01
	.form-title
		width: 20%
	.form-info
		width: 80%
		margin-bottom: 0
	.form-input
		padding: 11px 16px	
		border: solid 1px $cz_gray02
		margin-bottom: 0
		border-radius: 0
	.btn-block
		margin-top: 64px
		text-align: center
	.submit-btn
		+block-btn(14px,55px)
		font-weight: 600
		font-size: 1.125rem
		margin: 0 12px
		background: $secondary
	.back-btn
		+block-btn(14px,55px)
		background: $cz_gray02
		font-weight: 600
		font-size: 1.125rem
		margin: 0 12px
		
// 聯絡我們-預約_空間
#reserve-step		
	ul.step-bar
		display: flex
		justify-content: space-evenly
		align-items: center
		position: relative
		margin-top: 108px
		margin-bottom: 108px
		+phone
			align-items: flex-start
		&::after
			content: ""
			display: block
			width: calc(100% - 280px)
			height: 1px	
			background: $cz_gray02
			position: absolute
			top: calc(100% - 76px)
			left: 50%
			transform: translateX(-50%)
			z-index: -1
			+desktop
				width: calc(100% - 140px)
			+tablet-portrait
				width: calc(100% - 120px)
			+phone
				width: calc(100% - 100px)
				top: calc(100% - 100px)
		li.step-item
			display: block
			margin: 0 auto
			text-align: center
			.setp-num
				display: inline-block
				width: 40px
				height: 40px
				font-size: 1.125rem
				font-weight: 600
				color: $cz_gray03
				background: $cz_gray02
				border-radius: 50%
				text-align: center
				line-height: 40px
				&.active
					background: $secondary
					color: $primary
			.step-text
				display: block
				margin-top: 32px
				+phone
					max-width: 78px
					font-size: 1rem

// 聯絡我們-預約表單
#reserve-form
	font-size: 1.125rem
	.choice-space
		color: $cz_gray04
		font-size: 1rem
		+phone
			margin-top: 8px
			display: block
			text-align: left
	dl.form-list
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		padding: 36px 40px
		border-top: solid 1px $cz_gray02
		margin-bottom: 0
		&:nth-child(odd)
			position: relative
			background: lighten($cz_gray01,5% )
			z-index: 0
		&:last-of-type
			border-bottom: solid 1px $cz_gray02
		&:hover
			background: rgba($cz_gray02,0.2)
		&.select
			border: solid 3px $secondary
			transition: all 0.3s
		&.option
			+phone
				justify-content: center
				padding: 32px 28px
		.form-title
			min-width: 120px
			width: 20%
		.form-info
			margin-bottom: 0
			width: 100%
			margin-left: 8px
			.form-input
				padding: 11px 16px	
				border: solid 1px $cz_gray02
				margin-bottom: 0
				border-radius: 0
		.bg-text
			position: absolute
			right: 0
			bottom: 0
			text-align: right
			font-size: 6rem
			font-weight: 600
			color: $cz_gray01
			white-space: nowrap
			pointer-events: none
			z-index: -1
	&.step-one
		dl.form-list
			&.choice-space
				color: $cz_gray04
				border: solid 2px $secondary
				font-size: 1rem
			.left
				.space-img
					width: 367px
					height: 180px
					overflow: hidden
					+phone
						width: 100%
						height: auto
					img
						width: 100%
						object-fit: contain
						object-position: center bottom
			.right
				.space-name
					margin-top: 32px
					font-size: 1.5rem
					font-weight: 600
					text-align: right
	// step 04
	.success-message
		background: $cz_gray01
		padding: 60px 120px
		max-width: 80%
		margin: 0 auto
		+desktop
			padding: 30px
			max-width: 100%
		+tablet-portrait
			padding: 30px
			max-width: 90%
		.title
			margin-bottom: 80px
			text-align: center
	.btn-block
		margin-top: 100px
		text-align: center
	.next-btn
		+block-btn(14px,55px)
		font-weight: 600
		font-size: 1.125rem
		margin: 0 12px
		background: $secondary
	.back-btn
		+block-btn(14px,55px)
		font-weight: 600
		font-size: 1.125rem
		margin: 0 12px
		background: $cz_gray02

//聯絡我們-地理位置
#access-box
	position: relative
	margin-top: 8rem
	margin-bottom: 4rem
	&::after
		content: ''
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		display: block
		width: calc( 100% - 24px)
		height: 100%
		background: $primary
		z-index: -1
	.left-block
		.inner
			padding: 54px 42px
			background: $primary
			color: #fff
			.title	
				font-size: 1.5rem
				margin-bottom: 24px
	.right-block
		iframe
			min-height: 300px