.w-10
	width: 10% !important
.w-20
	width: 20% !important
.w-30
	width: 30% !important
.w-40
	width: 40% !important
.w-50
	width: 50% !important
.w-60
	width: 60% !important
.w-70
	width: 70% !important
.w-80
	width: 80% !important
.w-90
	width: 90% !important
.w-100
	width: 100% !important

.notice
	color: $yellow

.text-primary
	color: $secondary !important
	font-weight: 600

.word-break
	word-break: break-all
	
.required
	color: $yellow
	font-weight: 600

.form-control
	padding: 0.375rem 0.75rem
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: #212529
	background-color: #fff
	background-clip: padding-box
	border: 1px solid #546058
	border-radius: 0.25rem
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out

.form-select
	padding: 0.375rem 2.25rem 0.375rem 0.75rem
	-moz-padding-start: calc(0.75rem - 3px)
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: #212529
	background-color: #fff
	border: 1px solid #546058
	border-radius: 0.25rem
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
	appearance: none

.form-label
	font-weight: 600
	
.form-display
	display: inline-block